PORT = 5000
MONGODB =
  "mongodb+srv://Vroomvroomtest:Vroomvroomtest@cluster0.awa3c.mongodb.net/TestVroomVroom?retryWrites=true&w=majority"
SECRET_KEY = "95c9b0be430a1abf1c62fad2bc228cb512ee20b2"
TWILIO_ACCOUNT_SID = "ACd50caf3b900718de0f41b38764d0af31"
TWILIO_AUTH_TOKEN = "3c36ac4cb845e62179c38f5c831ba76c"
TWILIO_PHONE_NUMBER = "+14177543896"
